MONGODB_URI = mongodb+srv://rohannoronha8:RohanChatApp@chatapp.czjop.mongodb.net/chat_db?retryWrites=true&w=majority&appName=ChatApp
PORT = 5001
JWT_SECRET = mysecretkey

CLOUDINARY_CLOUD_NAME = dmsqavdge
CLOUDINARY_API_KEY = 361273778528724
CLOUDINARY_API_SECRET = NDNQvrBLvzkuHFJ2Q9bsD_j2bUE

NODE_ENV = development